0
factor.c	448	MA
factor.c	482	PP
factor.c	484	PP
factor.c	484	PP
factor.c	484	LK
END_PATH
1
factor.c	448	MA
factor.c	473	BT
factor.c	476	PP
factor.c	476	PP
factor.c	476	LK
END_PATH
2
factor.c	448	MA
factor.c	478	BT
factor.c	480	PP
factor.c	480	PP
factor.c	480	LK
END_PATH
3
factor.c	349	MA
factor.c	360	PP
factor.c	360	LK
END_PATH
4
factor.c	302	MA
factor.c	308	BT
factor.c	309	PP
factor.c	309	PP
factor.c	309	LK
END_PATH
5
factor.c	302	MA
factor.c	308	BF
factor.c	336	BF
factor.c	342	PP
factor.c	342	PP
factor.c	342	LK
END_PATH
