3c3
< extern void	exit();
---
> #include <ctype.h>
4a5,7
> #include <stdlib.h>
> 
> #include <crest.h>
11c14,16
< # define NULL 0
---
> 
> # define MYMAX 10
> # define MYLINEMAX 20
39c44
< getline(s, maxsize)
---
> getline2(s, maxsize)
43,45c48,50
<     char *result;
<     result = fgets(s, maxsize, stdin);
<     return (result != NULL);
---
>     int i;
>     for (i = 0; i < MYLINEMAX-1; i++) {
> 	CREST_char(s[i]);
46a52,55
>     s[i] = '\0';
>     return true;
> }
> 
387c396
< 
---
> int
513,514c522,523
<     result = getline(line, MAXSTR);
<     while ((result)) {
---
>     result = getline2(line, MAXSTR);
>     if (result) {
516d524
< 	result = getline(line, MAXSTR);
520,522c528,529
< main(argc, argv)
< int	argc;
< char	*argv[];
---
> int
> main()
527,531c534,535
<    if (argc < 2) 
<    {
<        (void)fprintf(stdout, "usage: change from [to]\n");
<        exit(1);
<    };
---
>    string input1;
>    string input2;
533c537,543
<    result = getpat(argv[1], pat);
---
>    int i;
>    for (i = 0; i < MYMAX-1; i++) {
>      CREST_char(input1[i]);
>    }
>    input1[i] = 0;
> 
>    result = getpat(input1, pat);
540,542c550,555
<    if (argc >= 3)
<    {
<        result = getsub(argv[2], sub);
---
>    for (i = 0; i < MYMAX-1; i++) {
>        CREST_char(input2[i]);
>    }
>    input2[i] = 0;
> 
>    result = getsub(input2, sub);
548,551d560
<    } else
<    {
<        sub[0] = '\0';
<    }
